.pu-actualities {

  h2 {
    font-size: 16px;
    color: black;
    font-weight: 400;
  }

}

#home-grid{
  height: auto;

  .free-wall .item {

    &:after{
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 25px 25px;
      border-color: transparent transparent @red transparent;
    }

    a:hover:after{
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 25px 25px;
      border-color: transparent transparent white transparent;
    }

    .info{
      border: none;

      h3{
        color: @red;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 0;
      }

      .location{
        color: @white;
        font-style: normal;
      }
    }
  }
}
