#listing-header{
  border: none;
}

#property-listing, #space-card{

  margin-top: 40px;

  .item{
    background: #F2E9E2;
    width: inherit;

    h3{
      border: none;
      font-size: 20px;

      a{
        font-size: 14px;
        text-transform: none;
        font-weight: normal;
        text-decoration: underline;
        color: @red;
      }

      small{
        color: @brown-item;
        font-style: normal;
        font-size: 16px;
        margin-bottom: 5px;
        display: block;
        &.sub{
          color: @brown-text-dark;
          font-size: 14px;
        }
      }

      &.price{
        text-align: right;
      }
    }

    h4{
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
      color: @brown-text;
      margin-bottom: 5px;
    }

    .info{
      width: auto;
      float: none;
      margin: auto;
      padding: 25px 25px 0 0;

      & > .row:not(:last-child){
        margin-bottom: 20px;
      }
    }

    .item-desc{
      height: 60px;
    }

    .border-box{
      border-right: solid 1px @brown-light;
    }

    .dd-title{
      color: @brown-item;
      font-size: 14px;

      strong{
        line-height: inherit;
        font-size: 24px;
      }
    }

    .image{
      position: relative;
      overflow: visible;
      height: 265px;
      width: 100%;

      img{
        transform: initial;
      }

      .image-wrapper{
        height: 100%;
        overflow: hidden;
      }

      .overlay{
        position: absolute;
        top: -3px;
        left: -3px;
        img{
          max-width: 100%;
        }
      }
    }

  }

}
