.form-contener{
  padding: 35px 20px 25px;

  h4{
    color: @black;
    line-height: 25px;
  }

}

form.has-crosses.submitted{
  .form-group{
    position: relative;
  }

  .form-group:not(.required-field):after{
    font-family: 'FontAwesome';
    position: absolute;
    right: -17px;
    top: 35px;
  }

  .custom-file-input {
      .form-group:not(.required-field):after{
        right: -100px;
        top: 0px;
    }
  }

  .form-group.is-valid:not(.required-field):after{
    content: '\f00c';
    color: #8DCA85;
  }
  .form-group.has-error:not(.required-field):after{
    content: '\f00d';
    color: @red;
  }
}

.form-control{
  border: solid 1px #CFC1B6;
  border-radius: 2px;
}

.chzn-container{
  margin-bottom: 0;
}

.oneline-date .chzn-container{
  width: 33% !important;
}

.custom-file-input{
  position: relative;

  .form-group{
    margin: 0;
  }

  input[type="file"] {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
  }
}

.input-group{
  width: 100%;
}

.input-group .input-group-addon{
  width: 40px;
}

.input-group-addon{
  border-radius: 2px;
  background-color: #fafafa;
  border-color: #CFC1B6;
  color: #74777c;
}

.inline-controls{

  .control-label{
    margin-right: 30px;
  }

  .control-group{
    display: inline-block;
  }
}

.add-file{
  h4{
    color: #bc1b38;
    font-size: 14px;
    text-transform: none;
    font-weight: bold;
    margin: 15px 0 5px;
    line-height: 25px;
  }
}

.required-files{
  ul{
    padding: 25px;
    background: #E5DBD2;

    label{
      margin-left: 5px;
    }

    .fa{
      color: #bc1b38;
    }
  }
}

.info-block{
  color: #5C3808;

  dt{
    width: auto;
  }
  dd{
    font-size: 12px;
    margin-left: 20px;
  }
}

label.control-label{
  color: @black;
  font-weight: normal;

  &.bold{
    font-weight: bold;
  }
}

label.inline-label{
  line-height: 40px;
}

.file-infos{
  background: white;
  border: solid 1px #CFC1B6;
  border-radius: 2px;
  padding: 6px 12px;
  height: 41px;
  margin-bottom: 5px;

  span {
    line-height: 28px;
  }

  .actions{
    .btn{
      line-height: 16px;
      height: auto;
      padding: 4px;
      width: 30px;
      color: white;

      i{
        margin-right: 0;
      }
    }

    .btn-delete{
      background: black;
    }

    .btn-show{
      background: #bc1b38;
    }

    .btn-download{
      background: #C89641;
      width: auto;
      padding: 4px 10px;

      i{
        margin-right: 5px;
      }

      &:hover{
        background: @black;
      }
    }

  }
}


.box-calculator{
  border: none;
  margin-bottom: 0;
  input{
    margin-bottom: 0;
  }

  span.calculator{
    strong{
      color: @red;
      font-weight: normal;
      line-height: 18px;

      .price{
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
}

.form-group.has-error, .form-group.civility-group{
  .help-block{
    color: white;
    background-color: @red;
    text-align: center;
    position: relative;
    padding: 5px 0;
    border-radius: 3px;
    ul{ margin: 0; }

    &:after{
      bottom: 100%;
    	left: 50%;
    	border: solid transparent;
    	content: " ";
    	height: 0;
    	width: 0;
    	position: absolute;
    	pointer-events: none;
    	border-color: transparent;
    	border-bottom-color: @red;
    	border-width: 5px;
    	margin-left: -5px;
    }
  }
}
