.icon{
  width: 50px;
  height: 50px;
  display: block;

  &.small{
    width: 25px;
    height: 25px;
    line-height: 25px;
  }

  &.medium{
    width: 40px;
    height: 40px;
  }

  &.inline{
    display: inline-block;
    vertical-align: bottom;
    margin-right: 5px;
  }

  &.user-red-bold{
    background:url('/bundles/app/images/user_red_bold_icon.png');
  }

  &.place-red-bold{
    background:url('/bundles/app/images/place_red_bold_icon.png');
  }

  &.cog-red-bold2{
    background:url('/bundles/app/images/cog_red_bold2_icon.png');
  }

  &.square-red-bold2{
    background:url('/bundles/app/images/square_red_bold2_icon.png');
  }

  &.pin-red-bold{
    background:url('/bundles/app/images/pin_red_bold_icon.png');
  }

  &.struct-red-bold{
    background:url('/bundles/app/images/struct_red_bold_icon.png');
  }

  &.list-red-bold{
    background:url('/bundles/app/images/list_red_bold_icon.png');
  }

  &.soc-red-bold{
    background:url('/bundles/app/images/soc_red_bold_icon.png');
  }

  &.doc-red-bold{
    background:url('/bundles/app/images/doc_red_bold_icon.png');
  }

  &.lock-red-bold{
    background:url('/bundles/app/images/lock_red_bold_icon.png');
  }

  &.user-brown-bold{
    background:url('/bundles/app/images/user_brown_bold_icon.png');
  }

  &.struct-brown-bold{
    background:url('/bundles/app/images/struct_brown_bold_icon.png');
  }

  &.list-brown-bold{
    background:url('/bundles/app/images/list_brown_bold_icon.png');
  }

  &.soc-brown-bold{
    background:url('/bundles/app/images/soc_brown_bold_icon.png');
  }

  &.doc-brown-bold{
    background:url('/bundles/app/images/doc_brown_bold_icon.png');
  }


  &.bkg.info-red-bold{
    background:url('/bundles/app/images/info_red_bold_bkg_icon.png');
  }

  &.bkg.cal-red-bold{
    background:url('/bundles/app/images/cal_red_bold_bkg_icon.png');
  }

  &.bkg.square-red-bold{
    background:url('/bundles/app/images/square_red_bold_bkg_icon.png');
  }

  &.bkg.list-red-bold{
    background:url('/bundles/app/images/list_red_bold_white_icon.png');
  }

  &.cog-red-bold{
    background:url('/bundles/app/images/cog_red_bold_icon.png');
  }

  &.search-red-bold{
    background:url('/bundles/app/images/search_red_bold_icon.png');
  }

  &.pointer-red-bold{
    background:url('/bundles/app/images/pointer_red_bold_icon.png');
  }

  &.tools-red-bold{
    background:url('/bundles/app/images/tools_red_bold_icon.png');
  }

  &.square-red-bold{
    background:url('/bundles/app/images/square_red_bold_icon.png');
  }

  &.small.add-red{
    background:url('/bundles/app/images/add_red_icon.png');
  }

  &.small.add-black{
    background:url('/bundles/app/images/add_black_icon.png');
  }

  &.small.cal-brown{
    background:url('/bundles/app/images/cal_brown_icon.png');
  }

  &.small.user-brown{
    background:url('/bundles/app/images/user_brown_icon.png');
  }

  &.small.list-brown{
    background:url('/bundles/app/images/list_brown_icon.png');
  }

  &.small.square-brown{
    background:url('/bundles/app/images/square_brown_icon.png');
  }

  &.small.building-brown{
    background:url('/bundles/app/images/building_brown_icon.png');
  }

  &.small.time-brown{
    background:url('/bundles/app/images/time_brown_icon.png');
  }
}
