.js-partners {
  position: relative;

  .top{
    background: url('/bundles/app/images/white_top.png') no-repeat bottom;
    background-size: contain;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: -40px;
    z-index: 100;
  }
}
