
// SLIDER
.revslider-container{
  z-index: 10;

  .bottom{
    background: url('/bundles/app/images/slider_bottom.png') no-repeat bottom;
    background-size: contain;
    height: 70px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    z-index: 100;
  }
}
